/*=============================================
Sizing Units
=============================================*/

:root {
    --gap-s: 8px;
    --gap-m: 16px;
    --gap-l: 24px;
    --gap-xl: 32px;
    --gap-xxl: 40px;
    --gap-yes: 80px;
}

/*=============================================
Testimonials
=============================================*/

.wrapper .avatar-image::before {
    width: 48px;
    height: 48px;
}

.wrapper .avatar-image img {
    width: 48px;
    height: 48px;
}

/*=============================================
Typography
=============================================*/

.body-small {
    font-size: 12px;
    line-height: 16px;
}

.body {
    font-size: 14px;
    line-height: 22px;
}

.body-big {
    font-size: 16px;
    line-height: 24px;
}

.heading {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}

.title {
    font-size: 28px;
    line-height: 32px;
}

/*=============================================
Button
=============================================*/

.button__bg {
    padding: 12px 12px 12px 20px;
    gap: 20px;
}

/*=============================================
Sections
=============================================*/

.wrapper {
    padding: 0 var(--gap-m);
}
.sections {
    display: flex;
    flex-direction: column;
    gap: var(--gap-yes);
}
.section {
    padding: 0;
}

.pad-s {
    padding: var(--gap-s);
}
.pad-m {
    padding: var(--gap-m);
}
.pad-l {
    padding-left: var(--gap-l);
}
.pad-xl {
    padding: var(--gap-xl);
}
.pad-xxl {
    padding: var(--gap-xxl);
}

.wrapper .container--vertical-tablet {
    flex-direction: column;
}

.wrapper .break-tablet {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-xl);
}

.wrapper .break-tablet > * {
    flex: 1 1 calc(50% - var(--gap-xl)/2);
    min-width: 280px;
}

.wrapper .container--horiz-mobile {
    flex-direction: row;
    align-items: flex-start;
}

.wrapper .container--vertical-mobile {
    flex-direction: column;
}

.wrapper .mobile-card {
    padding: var(--gap-xxl) var(--gap-m);
}

.wrapper .mobile-card.pad-bot-no {
    padding-bottom: 0;
}

/*=============================================
Divider
=============================================*/

.divider__container {
    top: -80px;
    height: 161px;
}
.divider__shadow, .divider__light {
    height: 80px;
}

/*=============================================
Hero
=============================================*/ 

.hero {
    display: none;
}
.hero--mobile {
    padding: 0;
}
.hero--mobile__bg {
    position: relative;
    width: 100%;
    height: 200px;
    z-index: 1;
}
.hero--mobile__content {
    position: relative;
    z-index: 2;
}
.hero--mobile .hero--mobile__bg img {
    display: block;
    width: 400px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*=============================================
NavBar
=============================================*/

.navBar {
    top: var(--gap-m);
    left: var(--gap-m);
    right: var(--gap-m);
}

.navBar--scrolling {
    padding: 16px var(--gap-m);
    top: var(--gap-m);
}

.navBar--scrolling .logo {
    height: 24px;
}

.logo {
    height: 24px;
}

.wrapper .login-button {
    display: none;
}

.wrapper .hide-mobile {
    display: none;
}

/*=============================================
Tired?
=============================================*/

.marquee img {
    width: 100px;
}

/*=============================================
How It Works
=============================================*/

.howItWorks__container {
    display: none;
}

/*=============================================
Automate
=============================================*/

.automate__container {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    align-items: center;
}

.automate--tablet .input img, .automate--tablet .output img {
    width: 96px;
}

.automate--desktop {
    display: none;
}

/*=============================================
Candidates
=============================================*/

.candidates {
    display: none;
}

.candidates--mobile .icon-stroke {
    stroke: #ffffff;
}

.candidates--mobile img {
    border-radius: var(--radius-m);
}

/*=============================================
Content Scroller
=============================================*/

.wrapper .content-scroller__tabs, .wrapper .content-scroller__tab {
    border-radius: var(--radius-m);
}
.content-scroller__tab {
    width: 200px;
    padding: 12px 20px;
    flex-direction: column;
}

.content-scroller__descriptions {
    width: 100%;
    max-width: 570px;
}

/*=============================================
Use Cases
=============================================*/

.useCases__scroller {
    padding: 0 var(--gap-m);
}

.useCases__card__inner {
    min-height: 250px;
    padding: var(--gap-m);
}

/*=============================================
Testimonials
=============================================*/

.wrapper .testimonials {
    flex-direction: column;
}

.wrapper .testimonial {
    gap: var(--gap-m);
}
